.root {
    max-width: 1080px;
    height: calc(100vh);
    width: 98%;
    margin: auto;
}

.loading {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Table {
    :global {
        .ant-table-tbody
            > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
            > td,
        .ant-table-tbody
            > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
            > td,
        .ant-table-thead
            > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
            > td,
        .ant-table-thead
            > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
            > td {
            background: rgb(221, 230, 235);
        }

        .ant-table-tbody > tr > td {
            height: 32px;
        }
    }
}
